<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The file metadata package</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
<img src="metadata-star_cluster.png"
      alt="meta project logo" style="float:right" />
	<h1>The Media Metadata package</h1>
	<small>(formerly 'mediadescriber')</small>
	<p class="intro">This package accesses metadata and descriptions associated with
		images (or other media files).</p>
	<p>
		The idea is that you can use desktop image library management tools
		(iPhoto, Picassa, Windows Photo Gallery, AcDSee, Adobe
		Bridge/Lightbox) and have the additional descriptive information
		follow your files when they are uploaded to your Drupal site. <sup>*
			that's the <em>idea</em> - each package has its own way of encoding
			metadata, not all these are currently possible.</sup>
	</p>
	<p>
		This package will read and re-use embedded or supplimentary metadata
		sources (<acronym title="Exchangeable Image File Format">EXIF</acronym>,
		<acronym title="Extensible Metadata Platform">XMP</acronym>, <acronym
			title="A flat-file format popularized by ACDSee">Descript.ion</acronym>)
		that describe uploaded media and absorb them into the Drupal system.
		This data is then used to provide captions or tagging information for
		the files.
	</p>
	<h3>History</h3>
	<p>Originally developed for Drupal4, the Drupal5 vesion of this
		library has been in background development for a while, but took a
		while to tidy up for public release. Mostly due to the boring
		dependencies on external libraries used to do the actual extraction
		from binary files. See the README or consult the makefile for where
		and how to get these.</p>
	<h3>Requirements</h3>
	<p>
		On its own, you can use only <a
			href="http://jpsoft.com/ascii/descfile.txt">descript.ion (text)
			files</a> to provide limited metadata, or {filename.ext}.txt sidecar
		files. <br />
		<a href="http://www.php.net/manual/en/exif.requirements.php">EXIF
			data requires</a> the right extension to be available to your PHP. <br />Additional
		libraries (<a href="https://github.com/semsol/arc2/wiki"
			title="ARC2 parser from semsol">ARC2</a>, <a
			href="http://www.ozhiker.com/electronics/pjmt/"
			title="PHP JPEG Metadata Toolkit">PJMT</a>) are very helpful, and
		recommended for real use, as they parse better information from modern
		image library packages and sources.
	</p>

	<h3>Methods</h3>
	<p>
		The central module -
		<code>meta_inspector.module</code>
		- invokes other metadata extraction modules (
		<code>meta_descriptionfile.module</code>
		,
		<code>meta_pjmt.module</code>
		(includes EXIF and XMP),
		<code>meta_database.module</code>
		) to actually do the format- specific parsing. Each of these
		implements hooks that return the data they find in their own way.
	</p>

	<h2>Enhancing image_import</h2>
	<p>In the first case, this package is designed to enhance
		image_import functionality, to enable rapid uploading of image
		galleries prepared offline, and to enable those galleries to be
		migrated between Drupal sites easily.</p>
	<p>
		If an image is detected to have embedded keywords (or
		<code>dc:subject</code>
		tags), this module presents the option to turn those keywords into
		taxonomy terms during the image_import process.
	</p>

	<h2>About the metadata</h2>

	<p>Many images come with a lot more information than just title and
		keywords though. Things like date, camera type, location can all be
		recorded by modern cameras. Images from production studios can/should
		have artist and copyright notes embedded also.</p>
	<p>Use the 'View Raw Metadata' button on the image_import screen or
		'Scan metadata' on the image node edit screen to see the types of
		stuff that's available.</p>
	<p>
		Large amounts of the metadata presented may be redundant or repeated.
		Part of that is due to the mix of formats used by encoders, part due
		to the meta inspector 'simplifing' and aliasing complex namespaces
		down to the values we can recognise. <br />Technically, a value may
		be called <br />
		<code>"Iptc4xmpCore:CreatorContactInfo.Iptc4xmpCore:CiAdrExtadr"</code>
		<br /> !! But I 'flatten' it down to "
		<code>CiAdrExtadr</code>
		" so we don't go insane. The original namespaced value is left there
		also however.
	</p>

	<h2>Mapping metadata to CCK</h2>
	<p>If you want to capture the available metadata - you must first
		prepare a place to put it.</p>
	<p>Your destination image content-type must have some text fields
		defined for it using CCK.</p>
	<h3>Automatic field mapping by name</h3>
	<p>For example, to capture the 'Location' encoded in some images,
		add a field called 'field_location' in CCK. If that field is named
		correctly (prepended with 'field_', lowercased, all odd characters
		replaced with "_" ) - then it may get filled with the found data.</p>
	<p>
		Modern systems use the Dublin Core for labelling the values - eg '
		<code>DC:Author</code>
		'. This can be stored in your node in a field called 'field_dc_author'
	</p>
	<h3>Assisted field mapping using wizard</h3>
	<p>
		If you want your fields to be named something else, or to change this
		behaviour, A wizard is available to assist matching metadata technical
		labels with your preferred CCK field names explicitly. <br /> See
		/admin/settings/meta <br /> It can even help you create the CCK field
		on-the-fly. <img src="metadata_field_mapping_wizard.png"
			alt="illustration of the field mapping UI" />
	</p>
	<h3>Roadmap/Unstable</h3>
	<p>Write-back of metadata in in development. Currently only
		updating of descript.ion files is happening (triggered when you update
		an image node title or description) but replacement of EXIF or XMP
		embedded data would be nice to have (current libraries don't support
		this well, or require commandline tools).</p>
	<p>Eventually, this project should also be able to assist
		re-applying metadata such as copyright notices to imagecache image
		derivatives. Using current PHP libraries, resized images used on a
		website lose any metadata that they previously had.</p>
	<p>
		Additional media support is all possible in theory. PDF files already
		contain XMP capabilities, and DOCX can too (or something similar). The
		same applies to videos of a couple of formats (though it's not widely
		seen). MP3 or audio files can probably be supported, though a bridge
		utility from this project to the much stronger <a
			href="http://drupal.org/project/getid3">getID3.module</a> would be
		nice. I have no idea about whether this can help you with Flash.
	</p>
	<p>There is currently no direct interaction with the Drupal 'Media' project. Interest in that area is welcome.</p>
	<h3>Related discussions and projects:</h3>
	<ul>
		<li><a href="http://drupal.org/node/256195">My first release
				and discussions</a>
		</li>
		<li><a href="http://drupal.org/project/maqum">maqum.module</a>
			(D5) - Metadata Aware Quick Upload Module. <a
			href="http://drupal.org/node/268847#comment-1068305">Discussion
				on getting an integrated image metadata solution for Drupal</a>
		</li>
		<li><a href="http://drupal.org/project/exif">exif.module</a> -
			OK, but slightly flaky code. Provides a similar EXIF-tag-to-cck-field
			function.</li>
		<li><a href="http: //drupal.org/project/iptc">IPTC.module</a>
			(D5) - International Press Topic Catalog is a list of standard tags
			and fields that can be used for identifying the subject and source of
			media. IPTC.module relies on commandline binaries to be available to
			do its data extraction.</li>
		<li><a href="http://www.adobe.com/products/xmp/">XMP:
				Extensible Metadata Platform</a> - a standard from Adobe.</li>
	</ul>
</body>
</html>

