<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Meta Inspector CCK field mapper</title>
<link rel="stylesheet" type="text/css" href="docs.css" />
</head>
<body>
	<h1>Using the metadata mapper to choose which fields to store in
		CCK</h1>
	<p>With the metadata mapper, you define which fields of data
		extracted from raw images can be translated into which CCK content
		fields. EG, an image may contain a dc:copyright tag in its EXIF data,
		and you want to retain and display that in your image node in a custom
		field called "rights".</p>
	<p>
		<em>Image files from different sources have vastly different data
			attached to them</em> (<a
			href="http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/XMP.html">Really,
			there are thousands!</a>) so before we begin you will have to provide a
		sample image for inspection so we can see what possible tags we can
		use.
	</p>
	<p>
		It's possible for conflicting values to be extracted from different
		sources. An image may have a different title embedded in the EXIF from
		the information stored in XMP/RDF and the label given to it in the
		database. It's up to you do decide which of these takes priority and
		takes precedence. Currently this is best done by adjusting the <em>weight</em>
		of the respective meta_* modules in the Drupal system table. The first
		valid value found will usually be the one used.
	</p>
</body>
</html>

