<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Using Mediadescriber with Image Import
    </title>
<style type="">
img {
    max-width: 90%;
}
</style>
    <link rel="stylesheet" type="text/css" href="docs.css" />
  </head>
  <body>
<img src="metadata-star_cluster.png"
      alt="meta project logo" style="float:right" />
    <h1>
      Using the mediadescriber to import bulk metadata about
      images.
    </h1>
    <h2>
      Scenario:
    </h2>
    <p>
      We have several galleries of images, some with titles and
      labels, that need to be imported into a Drupal site,
      retaining and enhancing the details as much as possible.
    </p>
    <h2>
      Method:
    </h2>
    <p>
      Use image_import and mediadescriber with the "PHP JPEG
      Metadata Toolkit".
      <br />
      <small>note: it may be possible to work the same thing into
      the imagefield image handling, but that is not covered here.
      image.module requires the least preconfiguration.</small>
    </p>
    <h2>
      Requirements :
    </h2>
    <ul>
      <li>
        A working Drupal 6 site. GD toolkit, PHP5 recommended.
      </li>
      <li>
        <code>image.module</code>,
        <code>image_import.module</code>,
        <code>image_gallery.module</code>
      </li>
      <li>
        The experimental <code>mediadescriber.module</code> with
        the metadata parser <code>pjmt.module</code>.
      </li>
      <li>
        A folder with a dozen interesting JPG pictures.
      </li>
    </ul>
    <h2>
      Optional prerequisites :
    </h2>
    <p>
      I'll use Adobe 'Bridge' Media Manager on a Mac to check the
      initial image metadata. Other commercial image management
      tools may work similarly. Anything from Adobe CS3. ACDSee is also good.
      Gimp is hopeless, only supporting a single 'comment' field in file info.
      Picassa (3) seems no good with metadata either.
      <br />
      A plaintext data import method is also available, described
      in the appendix.
    </p>
    <p>
      To store extra metadata fields, CCK
    </p>
    <h2>
      Method :
    </h2>
    <h3>
      Prepare the metadata
    </h3>
    <p>
      We need our images to have metadata in the first case. There
      are dozens of attempts at this, but many of them proprietary
      or requiring external databases or files.
    </p>
    I am currently most happy with Adobes 'XMP' metadata format,
    because it's
    <ul>
      <li>
        using RDF/XML, which is the best choice for annotations (<a
        href="http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/XMP.html">
        Here's a comprehensive list</a>)
      </li>
      <li>
        embeds the data directly into the file (which has
        drawbacks, but also advantages)
      </li>
      <li>
        Is basically an open standard, and also supported natively
        by the big-shot media editing suites, and being adopted by
        more.
      </li>
      <li>
        It doesn't rely on OS, database or filesystem specific
        tricks like 'Resource Forks', Thumbs.db or hidden files.
      </li>
    </ul>
    <p>
      <em>There are other approaches</em>, involving 'sidecar'
      files, mentioned later.
    </p>
    <p>
      I'll use Adobe 'Bridge' here, to prepare the images for
      import. The Bridge program is a little confusing at first,
      but it's got all the tools, and can be set up in any way that
      suits you.
    </p>
    <img src="adobe_bridge_ui.png"
    alt="screenshot of a default Bridge interface" />
    <p>
      I switch to the 'Metadata focus' screen and drag the windows
      around a bit to get this:
    </p>
    <img src="adobe_bridge_metadata_ui.png"
    alt="screenshot of a custom Bridge interface" />
    <p>
      Note the Keywords checkboxes on the right, and the ITPC
      (International Press Telecommunications Council) metadata
      fields on the left. These are what we use to add the data.
    </p>
    <p>
      High quality images from an organized photographer may come
      with a certain amount of data already embedded in them.
      Usually this is boring stuff like camera specifices, but may
      include copyright notices and dates. Here, I've edited the
      metadata (all images) to ensure we have a reference to the
      photographer and a link to his personal site. I've also added
      a handful of search-friendly keywords on an image-by-image
      basis.
    </p>
    <p>
      I was also provided with a list of short descriptions, so
      they are going into the 'description' field available in the
      metadata editor. 'descriptions' will become the image node
      'body' and be displayed as 'captions' <em>This is the boring
      part</em> but believe me, it's easier to do it ahead of time
      than to edit the individual images later. And the real point
      is that this data will travel with the images as they travel
      around the net. Very important for attribution and copyright.
      Also helpful for Google Image Search and Flickr etc. If you
      make these additions to your original images once, they will
      be with you wherever you move them. Which will also help you
      for your own archives.
    </p>
    <p>
      This data ends up embedded as EXIF fields, as well as
      XML/RDF. EXIF is the widespread standard, so we will be able
      to read it again with anything. <a
      href="http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/EXIF.html">
      Understanding the tags it uses</a> however, will never
      happen.
    </p>
    <h4>
      If not using 'Bridge'
    </h4>
    <ul>
      <li>
        Check out your favorite image editing program and see what
        you can do with 'file properties'.
      </li>
      <li>
        Or you can insert metadata at the commandline if you use
        exiftool ... but that's pretty painful
        <br />
         Add dc:subject keywords and things:
<pre>
exiftool -subject+="screenshot" -subject+="User Interface"  image_import-01.jpg
exiftool -title="The UI" image_import-01.jpg
exiftool -description="Screenshot of the UI" image_import-01.jpg
exiftool -creator="dman" image_import-01.jpg
</pre>
        Non-Dublin Core metadata
<pre>
exiftool -url="http://coders.co.nz/" image_import-01.jpg
exiftool -copyright="All Rights Reserved" image_import-01.jpg
</pre>
        'URL' is apparently in the 'Photoshop Information Resource
        Block (IRB)'. 'Copyright Information' is apparently coded
        into in the EXIF alongside the exposure stuff.
      </li>
      <li>
        Or see the section on 'descriptionfile.module'
      </li>
    </ul>
    <h3>
      Start the import process
    </h3>
    <p>
      To jump ahead of ourselves a little bit, you can now upload
      the images to your import folder and check them out.
      Configuring image_import as usual has you set a source import
      directory in <code>admin/settings/image/image_import</code>
      and ensuring the directory exists and is writable. <em>Note
      that the image_import process removes the files from that
      location as it progresses, so don't trust that location as a
      storage area.</em>
    </p>
    <p>
      You should get to the point where you can then visit
      <code>admin/content/image_import</code> and see the available
      images. <img src="image_import-01.png"
      alt="Preliminary image import screen" />
      <br />
      If mediadescriber is on and working, you will see
      descriptions auto-populated in the 'body' field.
    </p>
    <p>
      <strong>Do Not import yet</strong>
    </p>
    <h3>
      Tags and vocabularies.
    </h3>
    <p>
      image_import supports image galleries out of the box. Check
      the image_gallery configs and make sure there is a gallery
      available to import this album into
      <code>admin/content/image</code>, or enable free tagging in
      the taxonomy settings.
    </p>
    <p>
      We can also use the <strong>keywords</strong> to create
      galleries on the fly, <strong>or</strong> to tag the images
      using a different vocabulary. <img
      src="image_import-02-derived_tags.png"
      alt="mediadescriber extracts tags from the metadata keywords" />
    </p>
    <p>
      Both options are useful. The simple one right now is to
      create multiple, cross-referenced galleries. That's a bit
      messy to understand, but a powerful use of Drupal tagging and
      taxonomy.
      <br />
      So choose 'Image Galleries' as the 'Tag Vocabulary' and in
      <code>admin/content/taxonomy</code> configure the 'Image
      Galleries' vocabulary to support multiple select.
      <br />
      Note, these new tags were found directly from the 'keywords'
      embedded in the images when we added our metadata. Internally
      they may be labelled either <code>dc:subject</code> or
      <code>keyword</code>
    </p>
    <h3>
      Prepare the image node type.
    </h3>
    <strong>optional</strong>
    <p>
      We have a load of metadata available, but only a fraction of
      it will be expressed in the node import. A cool thing will be
      to have more data show up in Drupal, not just leave it the
      invisible image binary.
    </p>
    <p>
      The metadata itself may be encoded using various arcane
      labels, but as an example the 'creator' value is pretty easy
      - it uses the Dublin Core (DC) namespace. We will too, but
      it's got to be stored somewhere.
    </p>
    <h4>
      CCK Field definitions
    </h4>
    <p>
      So ... enable CCK 'content' and 'text'. We'll make a
      'creator' field. I work on dev versions, so
    </p>
<pre>
 cd sites/all/modules cvs co -d cck -r DRUPAL-6--2 contributions/modules/cck
</pre>
    Or you can get the appropriate tarball from <a
    href="http://drupal.org/project/cck">the project page</a> .
    <br />
    <br />
    <p>
      Once that's enabled, visit the 'Image' content type and add a
      field. <code>admin/content/node-type/image/fields</code> <img
      src="cck-add_creator_field.png"
      alt="Adding a CCK text field to store the credit information" />
    </p>
    <p>
      Note that the technical name must be
      <code>field_dc_creator</code>. A method for mapping names to
      fields may be added later, but for now we will keep the
      naming patterns consistent by just flattening the technical
      names.
      <br />
      <br />
      Use the "View Raw Metadata" to preview the available
      technical names if you want.
      <br />
      Save the other field settings on the next page as the
      defaults.
    </p>
    <p>
      Now when mediadescriber assists in saving an image, it will
      be able to store this extra info.
    </p>
    <blockquote>
      Technical note: mediadescriber does not actually change the
      image_import.module process by adding metadata to the batch
      operation. It intercepts node_insert (via nodeapi('presave'))
      to add the data as images are saved.
      <br />
      This means it works for normal image node additions also.
    </blockquote>
    Now we are ready to import.
    <h2>
      Import
    </h2>
    <p>
      <em>Take a backup snapshot of your database</em>
    </p>
    <p>
      This process can make a dozen nodes and terms and things on
      the fly, which can take a while to track down and clean up if
      you messed up, so backups are handy.
    </p>
    <h3>
      Test one
    </h3>
    At <code>admin/content/image_import</code>
    <p>
      <strong>Choose</strong> an image you know has some metadata.
      <br />
      <strong>Press Import</strong>
      <br />
      <strong>Review</strong> the result on the created node.
    </p>
    <p>
      All good?
    </p>
    <h3>
      Push the button
    </h3>
    At <code>admin/content/image_import</code>
    <p>
      <strong>Review</strong> the titles and body descriptions,
      edit them if needed.
      <br />
      <strong>Choose</strong> a destination gallery
      <br />
      <strong>Select all</strong> images
      <br />
      <strong>Press Import</strong>
    </p>
    <img src="image_gallery-result.png"
    alt="The resulting galleries" />
    <h2>
      Notes
    </h2>
    <p>
      By following these steps, and using multiple metadata
      'subject' keywords, you will create LOTS of image galleries,
      with any image listed in any number of them. If this is not
      what you want, create a different vocabulary for your tags,
      and you can retain the image_gallery galleries for your
      manually-chosen albums.
    </p>
    <p>
      Although the subject keywords will not automatically create a
      heirarchy, you can use the taxonomy manager to shift them
      around within your vocabulary and create a proper structure
      once they are created.
    </p>
    <p>
      To use your selected import gallery as the primary container
      (so it shows up in the breadcrumbs when viewing images, even
      though the image is a member of multiple galleries) set the
      <b>term weight</b> to &gt;0 in the taxonomy manager.
    </p>
    <h2>
      Using flat text files to maintain metadata
    </h2>
    <p>
      Also included in the package is descriptionfile.module. It
      was actually the first version of mediadescriber, and is the
      base that everything else got abstracted from.
    </p>
    <p>
      This module reads and updates 'descript.ion' files as used by
      some old-school file metadata managers - specifically ACDSee.
    </p>
    <p>
      Currently it takes ACDSee-type format of a file named
      'descript.ion', containing:
    </p>

    <br />
    <br />
<pre>

 {(optionally quoted) filename}{whitespace}{caption}{newline}
</pre>
    eg
<pre>
"cf01_tripe_014.jpg" Fokker triplane in flight over Omaka
"cf01_tripe_015.jpg" Fokker triplane
"cf01_tripe_016.jpg" Fokker Dr_1 defending the Omaka vineyards
"cf01_tripe_017.jpg" Fokker triplane low over Omaka
</pre>
    <p>
      It should also handle an equivalent simple CSV file,
      replacing [whitespace] with [,]
    </p>
    <p>
      You can create such a file in a text editor (or ACDSee32) and
      place it in the image folder. This file should also be
      trivial to create as a database dump from any other open
      system.
    </p>
    <p>
      Other formats may be supported if anyone cares to add them.
    </p>
    <h3>
      The EXIF 'standard'
    </h3>
    <p>
      Arg. It looks like there are a million possible terminologies
      within the EXIF tags, so we can only ever internally
      recognize a handful. For example, there is an
      'imagedescription' as well as a 'description' and a
      'caption-abstract' and a 'comment' possibly stored in
      different chunks. Not to mention 'localcaption'?
    </p>
    I can only make a small guess, and we need a full mapping UI to
    allof anyone to really decipher their own data.
    <h3>
      The PJMT package
    </h3>
    <p>
      Currently this does not support anything other than JPEGs, so
      PNGs/GIFs are not done, although they also may have metadata
      packets embedded. It's a great package otherwise, however,
      and I'd certainly not want to do all the arcane EXIF tag
      parsing myself!
    </p>
  </body>
</html>

